MONGO_URI=mongodb+srv://pretoriuspauld:0Ak7Nu9fix3C0qCq@cluster0.x03sd7c.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SBAapJnnz11ZmvFcwxwv7FzVqi/HFw7s0N0n0tnXJgI=
NODE_ENV=development